[www]
; Run as www-data user
user = www-data
group = www-data

; Listen on unix socket (faster than TCP)
listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; PHP-FPM process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 30s
pm.max_requests = 1000
pm.status_path = /php-fpm-status

; Timeout for gateway
request_terminate_timeout = 300s

; Logging
catch_workers_output = yes
error_log = /var/log/php-fpm.log

; Pool specific settings
access.log = /var/log/php-access.log
access.format = "%R - %u %t \"%m %r\" %s"

; Environment variables
env[APP_ENV] = prod
env[APP_DEBUG] = 0
clear_env = no
