[www]
user = www-data
group = www-data

; IMPORTANT: Railway DOES NOT support unix sockets
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500

request_terminate_timeout = 300s

catch_workers_output = yes

clear_env = no
env[APP_ENV] = prod
env[APP_DEBUG] = 0
