# ============================================================================
# PHPStan Configuration for Symfony 7.4 School Management System
# ============================================================================
# Level 5: Strict type checking with practical error tolerance
# Documentation: https://phpstan.org/config-reference
# ============================================================================

includes:
    # Symfony extension for better Symfony code analysis
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon
    
    # Doctrine extension for ORM analysis
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    # ========================================================================
    # PHP Version Configuration
    # ========================================================================
    phpVersion: 80200

    # ========================================================================
    # Analysis Level: 5 (Strict but practical)
    # Levels: 0 (basic) -> 9 (strict)
    # ========================================================================
    level: 5

    # ========================================================================
    # Paths to Analyze
    # ========================================================================
    paths:
        - src/

    # ========================================================================
    # Paths to Exclude from Analysis
    # ========================================================================
    excludePaths:
        - tests/
        - var/
        - vendor/
        - config/

    # ========================================================================
    # Type Checking Features
    # ========================================================================
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkBenevolentUnionTypes: true
    checkDynamicProperties: true
    checkMissingIterableValueType: true
    checkMissingCallableSignature: true

    # ========================================================================
    # Error Output Format: GitHub Actions integration
    # ========================================================================
    errorFormat: github

    # ========================================================================
    # Type Inference Settings
    # ========================================================================
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: true

    # ========================================================================
    # Symfony Extension Configuration
    # ========================================================================
    symfony:
        # Container file for service analysis (disabled for CI/CD compatibility)
        # container_xml_path: %currentWorkingDirectory%/var/cache/dev/App_Kernel.xml

    # ========================================================================
    # Doctrine Extension Configuration
    # ========================================================================
    doctrine:
        # Check Doctrine entity mapping (disabled for CI/CD compatibility)
        # objectManagerLoader: config/doctrine_object_manager_loader.php

    # ========================================================================
    # Universal Object Crates (Magic Methods)
    # Allow dynamic properties on specific classes
    # ========================================================================
    universalObjectCratesClasses:
        - stdClass
        - Throwable

    # ========================================================================
    # Ignored Errors: Practical allowances for production code
    # ========================================================================
    ignoreErrors:
        # Symfony getUser() returns UserInterface|null, but our User entity implements it
        # This is a known pattern in Symfony controller code
        - '#expects App\\Entity\\User.*Symfony\\Component\\Security\\Core\\User\\UserInterface#'
        
        # EventListener properties that are written but not read directly (used via dependency injection)
        - '#Property.*is never read, only written#'
